<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PROYECTO </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/GOLITO/CSS/miEstilo.css">
    <link rel="stylesheet" href="https://parsley.org/dist/parsley.css">
</head>
<body>
    <!-- Cabecera -->
    <header class="bg-primary  text-white text-center p-3" >
        <h1> NUESTRO PROYECTO </h1>
    </header>
    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand letra" href="#" onclick="fmenu('golito')"> NUESTRO PROYECTO 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto">
                    <a class="nav-link " href="#" onclick="fmenu('somos')"> NOSOTROS</a>
                    <a class="nav-link" href="#" onclick="fmenu('productos')">Productos</a>
                    <a class="nav-link" href="#" onclick="fmenu('contacto')">Contáctanos</a>
                    </div>

                <!-- Carrito de Productos-->
                <a class="nav-link" href="#" onclick="fmenu('carrito')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M284.53-80.67q-30.86 0-52.7-21.97Q210-124.62 210-155.47q0-30.86 21.98-52.7Q253.95-230 284.81-230t52.69 21.98q21.83 21.97 21.83 52.83t-21.97 52.69q-21.98 21.83-52.83 21.83Zm400 0q-30.86 0-52.7-21.97Q610-124.62 610-155.47q0-30.86 21.98-52.7Q653.95-230 684.81-230t52.69 21.98q21.83 21.97 21.83 52.83t-21.97 52.69q-21.98 21.83-52.83 21.83ZM238.67-734 344-515.33h285.33l120-218.67H238.67ZM206-800.67h589.38q22.98 0 34.97 20.84 11.98 20.83.32 41.83L693.33-490.67q-11 19.34-28.87 30.67-17.87 11.33-39.13 11.33H324l-52 96h487.33V-286H278q-43 0-63-31.83-20-31.84-.33-68.17l60.66-111.33-149.33-316H47.33V-880h121.34L206-800.67Zm138 285.34h285.33H344Z"/>
                    </svg>
                </a>

                <!-- User-->
                <div class="nav-item dropdown">
                    <a class="nav-link ms-5 dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M480-480.67q-66 0-109.67-43.66Q326.67-568 326.67-634t43.66-109.67Q414-787.33 480-787.33t109.67 43.66Q633.33-700 633.33-634t-43.66 109.67Q546-480.67 480-480.67ZM160-160v-100q0-36.67 18.5-64.17T226.67-366q65.33-30.33 127.66-45.5 62.34-15.17 125.67-15.17t125.33 15.5q62 15.5 127.28 45.3 30.54 14.42 48.96 41.81Q800-296.67 800-260v100H160Zm66.67-66.67h506.66V-260q0-14.33-8.16-27-8.17-12.67-20.5-19-60.67-29.67-114.34-41.83Q536.67-360 480-360t-111 12.17Q314.67-335.67 254.67-306q-12.34 6.33-20.17 19-7.83 12.67-7.83 27v33.33ZM480-547.33q37 0 61.83-24.84Q566.67-597 566.67-634t-24.84-61.83Q517-720.67 480-720.67t-61.83 24.84Q393.33-671 393.33-634t24.84 61.83Q443-547.33 480-547.33Zm0-86.67Zm0 407.33Z"/>
                        </svg>
                    </a>
                        <ul class="dropdown-menu bg-primary" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Mi Perfil</a></li>
                            <!--CORRECCION CON EL DE ARRIBA PILAS-->
                            <!--<li><a class="dropdown-item  text-dark" href="#" onclick="fmenu('miPerfil')">Mi Perfil</a></li>-->
                            <li><a class="dropdown-item text-dark" href="#" onclick="fmenu('cerrarSesion')">Cerrar Sesión</a></li>
                        </ul>
                </div>              
        </div>
    </nav>
    <!-- Modal -->
        <div class="modal fade" id="exampleModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">INFORMACIÓN PERSONAL</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registroForm" method="post" data-parsley-validate><!-- Inicio de Formulario PARA VALIDAR-->
                    <div class="row mb-1">
                            <div class="col-5">
                                <label for="tipoDoc" class="col-form-label">Tipo de Documento</label>
                                <input type="text" class="form-control" id="tipoDoc" name="tipoDoc" required
                                        data-parsley-pattern="^(CC|TI|EX|PAS)$"
                                        data-parsley-error-message="Debe introducir CC - TI - EXP - PAS"
                                        data-parsley-trigger="keyup">
                            </div>
                            <div class="col-7">
                                <label for="nroDoc" class="col-form-label">Nro. Documento</label>
                                <input type="text" class="form-control" id="nroDoc"required 
                                    data-parsley-pattern="^[a-zA-Z0-9]+$" 
                                    data-parsley-error-message="Solo se permiten letras y números (sin caracteres especiales)" 
                                    data-parsley-trigger="keyup">
                            </div>
                    </div>
                    <div class="mb-1">
                        <label for="nombres" class="col-form-label">Nombres:</label>
                        <input type="text" class="form-control" id="nombres"  required 
                                data-parsley-pattern="^[a-zA-Z]+$" 
                                data-parsley-error-message="Solo se permiten letras" 
                                data-parsley-trigger="keyup">
                    </div>
                    <div class="mb-1">
                        <label for="apellidos" class="col-form-label">Apellidos:</label>
                        <input type="text" class="form-control" id="apellidos" required 
                            data-parsley-pattern="^[a-zA-Z]+$" 
                            data-parsley-error-message="Solo se permiten letras" 
                            data-parsley-trigger="keyup">
                    </div>
                    <div class="mb-1">
                        <label for="correo" class="col-form-label">Correo:</label>
                        <input type="email" class="form-control" id="correo" required 
                            data-parsley-type="email" 
                            data-parsley-error-message="Debe ser un correo válido" 
                            data-parsley-trigger="keyup">
                    </div>
                    <div class="mb-1">
                        <label for="clave" class="col-form-label">Contraseña:</label>
                        <input type="password" class="form-control" id="clave" required 
                            data-parsley-pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d{3,})(?=.*[\W_]).{8,}$" 
                            data-parsley-error-message="Debe contener una longitud de 8: al menos 1 mayúscula, 1 minúscula, 3 números y 1 carácter especial"
                            data-parsley-trigger="keyup">
                    </div>
                    <div class="mb-1">
                        <label for="claveC" class="col-form-label">Confirmar Contraseña:</label>
                        <input type="password" class="form-control" id="claveC" required 
                            data-parsley-equalto="#clave" 
                            data-parsley-error-message="Las contraseñas no coinciden"
                            data-parsley-trigger="keyup">
                    </div>
                </form><!-- Fin de Formulario-->
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" form="registroForm">Guardar</button>
                </div>
            </div>
            </div>
        </div>
    <!--FIN DEL MODAL-->

    <!-- Contenido principal del MAIN  Cuerpo del programa -->
    <main class="container my-4" id="cuerpoPag"> 
        <h2> Bienvenidos a Nuestra APP de GOLITO !</h2>
        <h5> !Explora nuestras opciones del menu !</h5>
    </main>

    <!-- Pie de Página -->
    <footer class="bg-dark text-white p-3">
            <p>Todos los derechos reservados © 2024</p>
        </footer>

    
    <script src="/GOLITO/JS/jquery.js" ></script> <!--jquery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>
    <!-- parsley (siempre despues de jquery)-->
    <!--bootstrap-->
    <script src="/GOLITO/JS/distMenu.js"></script>
</body>
</html>