<div id="carouselExampleCaptions" class="carousel slide">
    <h1 class="letra"> ¿Quienes Somos? </h1>
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="#"></button>
    </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
        <a class="dropdown-item text-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop" href="#">
            <img src="/GOLITO/IMAGENES/ANA PAULA.png" class="carousel; d-block w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop" hr>
        </a>
        <div class="carousel-caption d-none d-md-block">
        <!--<h5 class="nombre"> Ana Paula Giraldo </h5>-->
        </div>
    </div>
    <div class="carousel-item">
        <img src="/GOLITO/IMAGENES/SANTIAGO.png" class="carousel, d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <!--<h5> Santiago Pérez </h5>-->
        </div>
    </div>
    <div class="carousel-item">
        <img src="/GOLITO/IMAGENES/OSCAR.png" class="carousel, d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <!--<h5> Oscar Quiñones </h5>-->
        </div>
    </div>
    <div class="carousel-item">
        <img src="/GOLITO/IMAGENES/JEFFRY.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <!--<h5> Jeffry Valencia </h5>-->
        </div>
    </div>
    <div class="carousel-item">
        <img src="/GOLITO/IMAGENES/JEAN.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        <!--<h5> Jean Phillipe Pascal </h5>-->
        </div>
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">next</span>
    </button>
</div>